<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Module 07 Practice Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */
    </style>
</head>

<body>
    <header>
        <h1>Map Title</h1>
        <h2>Map Subtitle</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by YOUR NAME</p>
        <p>Additional information about the data and map goes here.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        </p>
    </footer>

    <script>
        var map;
        var targetDiv = 'map';

        var options = {
            center: [38.0489,-84.5025],
            zoom: 13
        }
        map = L.map(targetDiv, options);
        var tiles = L.tileLayer('http://a{s}.acetate.geoiq.com/tiles/acetate-hillshading/{z}/{x}/{y}.png', {
            attribution: '&copy;2012 Esri & Stamen, Data from OSM and Natural Earth',
            subdomains: '0123',
            minZoom: 2,
            maxZoom: 18
        });
        map.addLayer(tiles);
        
        var myObject = {};
        console.log(myObject);
        var iguana= {
            name: "Jack",
            weight: 4.2,
            questForWorldDomination: false
            
            }
        
       iguana ["weight"] =6.1;
        iguana ["age"] = 10
        console.log(iguana);
       
        iguana.madGenius = true;
         console.log(iguana.name);
        console.log(iguana.weight);
        console.log(iguana.age);
        
        console.log(iguana["name"]);
        console.log(iguana["weight"]);
        iguana.color = "green";
        iguana["color"] = "purple";
        iguana["unlovedAsBaby"] = true;
      
        console.log(iguana.unlovedAsBaby);
        
        console.log(iguana.color);
        console.log(iguana);
        if (iguana.questForWorldDomination == true) {
                console.log("I for one, slaute our new Iguana overlords.");
            
       var iguana = { 
        name: "Jack", 
        weight: 4.2, // assume kilograms
        age: 8,
        length:100,
        eyes: "dreamy",
        questForWorldDomination: true,
      calculateBMI: function(w,l) {
            return w /(l*l);
        }
       
           var result = iguana.calculateBMI(4.2,1.5);
            console.log(result);
        
        }
        
    </script>
    
</body>

</html>