<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Geo409 Task G Starter</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */
        

    </style>
</head>

<body>
    <header>
        <h1>Red Iguana</h1>
        <h2>Heads West</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Anna Lee Espinosa Bard</p>
        <p>Red Iguana goes West.</p>
        <p>You are never more than a country mile away from a red iguana. 
        </p>
    </footer>

    <script>
        
 
    var map = L.map('map', {
        center: [40,-94],
        zoom: 4,
        minZoom: 4,
        maxZoom: 12
    });
        
      var Thunderforest_Outdoors =                                          L.tileLayer('http://{s}.tile.thunderforest.com/outdoors/{z}/{x}/{y}.png', {
	attribution: '&copy; <a href="http://www.opencyclemap.org">OpenCycleMap</a>, &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
});
        
     map.addLayer(Thunderforest_Outdoors);  
        
    var redIguana = L.latLng(40.7718,-111.9124);
        // console.log(redIguana);
        //console.log(L.latLng);
    var otherCity = [36.1667,-86.7833]    
    map.on('click', function(e){
        
        var otherCity = [36.1667,-86.7833];
        var distance = redIguana.distanceTo(otherCity);
        
            console.log(otherCity);
         
            console.log("Nashville is ",distance," meters from Red Iguana");
        
        var bounds = map.getBounds(); 
        var sWestYall = bounds.getSouthWest();
        
            console.log(sWestYall.lat, sWestYall.lng);
        
        var countryMile = redIguana.distanceTo(sWestYall);
            
            console.log(countryMile);
    });
            var popup = "<b>"+redIguana+"</b><br>"
                                +"<b>Density</b>:";

                L.marker(redIguana).addTo(map)
                    .bindPopup(popup);    
        
        var popup = "<b>"+otherCity+"</b><br>"
                                +"<b>Density</b>:";

                L.marker(otherCity).addTo(map)
                    .bindPopup(popup); 
        
    </script>
    
</body>

</html>