<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Module 05 Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */
    </style>
</head>

<body>
    <header>
        <h1>Map Title</h1>
        <h2>Map Subtitle</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by YOUR NAME</p>
        <p>Additional information about the data and map goes here.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis urna magna, maximus nec laoreet sit amet, dictum ultricies nibh. Ut id auctor lacus. Nam a dolor et justo luctus luctus. Duis a elit eget risus dictum vehicula id eu elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed sed enim nisl. Vestibulum commodo imperdiet lacus, sed facilisis erat placerat sit amet. Nulla consequat malesuada neque eget aliquet. Integer non convallis nisl, gravida ultrices ex. Fusce nec vestibulum elit. Sed elementum lectus ipsum, vulputate elementum ex laoreet a. Aenean eu ex varius, varius felis vitae, efficitur nulla. Quisque pretium laoreet ante, in sodales dui vehicula at. Mauris eu sem sapien.
        </p>
    </footer>

    <script>
        var iguanaEyes = 1;
        if(iguanaEyes == 2); {
            console.log('the Iguana has two dreamy eyes');
        }
        
        var newArray = [];
        for(var i = 0; i < 10; i++) {
            newArray[i] = i+1;
            }
        console.log(newArray);
        var cities = []
        console.log(cities);
        var cities = ["Frankfort", "Louisville", "Lexington"];
        for (var i = 0; i < cities.length; i++) {
            console.log(i);
            console.log(cities[i]);
        }
   
        var populations = [25527, 756832, 308428];
        console.log(populations);
        console.log(cities);
        var counties = [];
        console.log (cities[0]);
        
        
        console.log(counties);
        counties[0] = "Adair";
        console.log(counties);
        counties[1] = "Allen";
        console.log(counties);
        counties[5] = "Anderson";
        console.log(counties);
        console.log("before the loop");
        
        for (var i = 0; i < 5; i++) {
            console.log(i);
        }
       console.log("after the loop");
        
        
        var cities = ["Frankfort", "Louisville", "Lexington"];
        console.log(cities.length);
        var years = [2010, 2022, 2013, 2014];
        console.log(years);
        years[2] = 2012
        console.log(years);
        var yearsNum = years.length;
        console.log(yearsNum);
                      
        var map;
        var targetDiv = 'map';

        var options = {
            center: [38.0489,-84.5025],
            zoom: 13
        }
        map = L.map(targetDiv, options);
        var tiles = L.tileLayer('http://a{s}.acetate.geoiq.com/tiles/acetate-hillshading/{z}/{x}/{y}.png', {
            attribution: '&copy;2012 Esri & Stamen, Data from OSM and Natural Earth',
            subdomains: '0123',
            minZoom: 2,
            maxZoom: 18
        });
        map.addLayer(tiles);
        
        // continue JavaScript coding here!
        
        
    </script>
    
</body>

</html>