<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Energy Map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */
        
        .popup {
            background: green; 
            color: green;
        }
    </style>
</head>

<body>
    <header>
        <h1> Map Three </h1>
        <h2>Energy</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Anna Lee Espinosa Bard</p>
        <p>Additional information about the data and map goes here.</p>
        <p>Mappin' ain't easy..
        </p>
    </footer>
    <script src="power-plants.js"></script>
    <script>
        var options = {
            center: [35.653,-95.608],
            zoom: 4
        }
        var map = L.map('map', options);
        var tiles = L.tileLayer('http://a{s}.acetate.geoiq.com/tiles/acetate-hillshading/{z}/{x}/{y}.png', {
            attribution: '&copy;2012 Esri & Stamen, Data from OSM and Natural Earth',
            subdomains: '0123',
            minZoom: 4,
            maxZoom: 10
        });
        map.addLayer(tiles);
     
        var layerInfo = {
            hydroLayer: {source:"Hydro", color:'#3182bd'}, 
            windLayer: {source:"Wind", color:'#de2d26'},
            naturalGasLayer: {source:"Natural Gas", color: '#31a354'}
        }
        var geoJsonLayers = {};
            
  //      console.log(layerInfo);
        
        for(var layer in layerInfo) {
            
     //  console.log(layer);
     //  console.log(layerInfo);
     //  console.log([layer]);
            
            geoJsonLayers[layer] = L.geoJson(plants, {
                pointToLayer: function(feature,latlng) {
                    return L.circleMarker(latlng);
                },
                
                
                filter: function(feature) {
                    if(feature.properties.fuel_source[layerInfo[layer].source]) {
                        return feature;
                       
                    }
                },
                style: function(feature) {
                    return {
                        color: layerInfo[layer].color,
                        fillColor: layerInfo[layer].color,
                        radius: getRadius(feature.properties.fuel_source[layerInfo[layer].source])
                    } 
                } 
            }).addTo(map);        
         }

        function getRadius(val) {
            var radius = Math.sqrt(val/Math.PI);
            return radius * .5;   
        }

        var sourcesLabels = {
            "Hydro": geoJsonLayers.hydroLayer,
            "Wind": geoJsonLayers.windLayer,
            "Gas": geoJsonLayers.naturalGasLayer,
            
            
        }

        L.control.layers(null, sourcesLabels, { collapsed:false }).addTo(map);
       
        map.doubleClickZoom.disable();
        console.log(geoJsonLayers);
        console.log(geoJsonLayers.hydroLayer.layers);
     
        map.on('click', function(e) {
        geoJsonLayers[layer].eachLayer(function(layer) {
            var distance = e.latlng.distanceTo(layer.getLatLng())/1000;

            if(distance > 500) {
                layer.setStyle({
                    stroke: false,
                    fill: false
                });  
            } else {
               layer.setStyle({
                    stroke: true,
                    fill: true  
               });  
               layer.bindPopup("I am <b>"+distance.toLocaleString()+ 
                               "km</b><br> from the click point.");
            } 
        });
    });
     
        map.on('dblclick', function(e) {
        geoJsonLayers[layer].eachLayer(function(layer) {
            var distance = e.latlng.distanceTo(layer.getLatLng())/1000;
            
            if(distance > 200) {
                layer.setStyle({
                    stroke: false,
                    fill: false
                });  
            } else {
               layer.setStyle({
                    stroke: true,
                    fill: true  
               });  
               layer.bindPopup("I am <b>"+distance.toLocaleString()+ 
                               "km</b><br> from the click point.");
            } 
        });
    });
    </script>
    
</body>

</html>