<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Geo409 Map 02</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 10px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            margin-right:20px;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */
        
    </style>
</head>

<body>
    <header>
       <h1>Seattle Power Plants</h1>
        <h2>oh my</h2> 
    </header>
    <div id='map'></div>
    <footer>
        <p>Map authored by Anna Lee Espinosa Bard</p>
        <p>One fuel source symbolized.</p>
        <p>Stacked circles can tell a story. NO IGUANAS OR TREDMILLS USED IN THE MAKING OF THIS MAP.
        </p>
        <!-- add HTML here-->
    </footer>
        
       <script src="power-plants-assignment.js"></script>
  
    <!-- load external JS file here-->
    <script>
// add JavaScript here
        
        plants.features.sort(function(x,z) {
			return z.properties.capacity_mw - x.properties.capacity_mw;
		});
        
        var map = L.map('map', {
            center: [46,-118],
            zoom: 5,
        });
       
        var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', 
                                         {
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
            subdomains: 'abcd',
            minZoom: 0,
            maxZoom: 18
        });
        map.addLayer(tiles);
        
        console.log(plants);
      
        L.geoJson(plants, {
            pointToLayer: function(feature,latlng) {
                return L.circleMarker(latlng);
            }
        }).addTo(map);
        
        filter: function(feature, layer) {
                if(feature.properties.capacity_mw <= 500){
                    return feature;   
                }
            },
    </script>
    
</body>

</html>