<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Module 06 Practice Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }  
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */
    </style>
</head>

<body>
    <header>
        <h1>Kentucky</h1>
        <h2>Hell Yeah!</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Anna Lee Espinosa Bard</p>
        <p>Additional information about the data and map goes here.</p>
        <p>even more information here y'all
        </p>
    </footer>

    <script>
        var map;
        var targetDiv = 'map';

        var options = {
            center: [38.0489,-84.5025],
            zoom: 13
        }
        map = L.map(targetDiv, options);
        var tiles = L.tileLayer('http://a{s}.acetate.geoiq.com/tiles/acetate-hillshading/{z}/{x}/{y}.png', {
            attribution: '&copy;2012 Esri & Stamen, Data from OSM and Natural Earth',
            subdomains: '0123',
            minZoom: 2,
            maxZoom: 18
        });
        map.addLayer(tiles);
        
        function helloMap() {
            console.log("Hello Map");
        }
        function jackTheIguana() {
            console.log("Iguanas RULE!!!");
        }
        function helloMap() {
            console.log("Hello Map");
        }
        helloMap();
        jackTheIguana();
        function jackTheIguana() {
            console.log("Iguanas RULE!!");
        }
     function saySomething(message){
         console.log(message);
     }
        saySomething("Hello Map");
        saySomething("My iguana has dreamy eyes.");
        saySomething("Why are these people so obsessed with iguanas?");
        function calcAreaRect(width,height){
            var area = width * height;
    console.log(area);
}  
        var peanutButter = 40;
        var jelly = 30
        calcAreaRect(peanutButter,jelly);
        
        var width = 40;
        var height = 30;
        calcAreaRect(width,height);
        
    function calcAreaRect(width,height){
    var area = width * height;
    return area; // statements below a `return` statement in a function will **NOT** be executed
}

var width = 40;
var height = 30;
var calculatedArea = calcAreaRect(width,height);
console.log(calculatedArea);    
        
        function sayThings() {

    console.log("thing 1"); // will output to console
    console.log("thing 2"); // will output to console
    return;                  // returns an `undefined` value
    console.log("thing 3"); // will NOT output to console
}

sayThings(); // calls the function
        
        function getMultiValues() {
    var value1 = 5;
    var value2 = "iguana";
    return [value1, value2];
}

var values = getMultiValues();
console.log(values[0]); // output is 5
console.log(values[1]); // output is "iguana"
        console.log(values);
        
  var saySomething = function(message) {
    console.log(message); // output is "Hello Map, Again."
}
saySomething("Hello Map, Again.");      
        
    </script>
    
</body>

</html>